{
  "name": "docs2word",
  "version": "0.0.1",
  "description": "docs to words",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./dist/main.js"
  },
  "author": "HsuanLee",
  "license": "MIT",
  "dependencies": {
    "anki-apkg-export": "^3.2.0",
    "async": "^2.4.0",
    "babel-preset-env": "^1.4.0",
    "commander": "^2.9.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "mz": "^2.6.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "spellchecker": "^3.5.1",
    "when": "^3.7.8"
  }
}
